<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulado AWS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1 id="titulo-simulado">Simulado AWS</h1>
    </header>
    <main>
        <div id="area-pergunta">
        </div>
        <div id="area-opcoes">
        </div>
        <button id="botao-proxima" style="display: none;">Próxima Pergunta</button>
        <button id="botao-finalizar" style="display: none;">Finalizar Simulado</button>

        <div id="area-resultado" style="display: none;">
            <h2>Seu Resultado:</h2>
            <p id="porcentagem-acertos"></p>
            <div id="feedback-respostas">
            </div>
        </div>
    </main>
    <footer>
        <p><a href="index.html">Voltar para a lista de simulados</a></p>
    </footer>
    <script src="js/simulado.js"></script>
</body>

</html>